# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: API - CI - Test

on:
  push:
    branches: [ Developpement ] 
  pull_request:
    branches: [ Developpement ]

jobs:

  deploiement:
    runs-on: ubuntu-latest
    
    steps:
    - name: Copie du répertoire de l'api
      uses: appleboy/scp-action@master
      env:
        host: ${{ secrets.SERVEUR_SSH }}
        username: ${{ secrets.UTILISATEUR_SSH }}
        key: ${{ secrets.CLE_SSH }}
        port: ${{ secrets.PORT_SSH }}
      with:
        source: "."
        target: "/var/www/developpement/ticket-tac/api"
        
    - name: Redémaragge de l'API
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVEUR_SSH }}
        username: ${{ secrets.UTILISATEUR_SSH }}
        key: ${{ secrets.CLE_SSH }}
        port: ${{ secrets.PORT_SSH }}
        script: |
          systemctl restart ticket-tac-api-dev.service
        
  test:
    needs: [deploiement]
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - uses: actions/checkout@v2
    - name: Tests pour Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install and test
      run: |
        npm install
        npm test
      env:
        CI: true
